<!DOCTYPE html>
<html>
  <head>
    <title>Projectlet</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        font-size: 12px;
        min-width: 185px;
      }
      #status {
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .spaced-projectlet-title {
        margin-bottom: 10px;
      }
    </style>
    <script src="lib.min.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <main></main>
  </body>
</html>

